HASH_INDEXED_DB_DATA_FILE="<path to hash indexed db's data file>"
HASH_INDEXED_DB_INDEX_FILE="<path to hash indexed db's index file>"
BTREE_INDEXED_DB_ENCODED_BTREE_INDEX_FILE="<path to btree indexed db's encoded btree index file>"
BTREE_INDEXED_DB_DATA_FILE="<path to btree indexed db's data file>"