DATA_FILE="<path to hash indexed db data file>"
INDEX_FILE="<path to hash indexed db index file>"
ENCODED_BTREE_INDEX_FILE="<path to btree indexed db's encoded btree index file>"
BTREE_DATA_FILE="<path to btree indexed db data file>"